# Configuration pour H2
spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration pour MySQL
#spring.datasource.url=jdbc:mysql://localhost:3308/xtensusproject
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=nader
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.ddl-auto=create

# Configuration commune pour Camunda
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Camunda
camunda.bpm.admin-user.lastName=Admin
camunda.bpm.admin-user.email=admin@camunda.org

# Autres configurations
server.port=8090
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



